{
  "name": "iche-audio-guide",
  "version": "1.0.0",
  "description": "ICHE Audio Guide - Location-based audio tours with file upload support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "Gregor",
  "license": "MIT"
}
